dialog.title=Edit Scenario Deployment Limits
panAllowedUnits.title=Allowed Units
checkAllUnits.text=Allow all units
lblQuantityType.text=Quantity Type:
lblCountType.text=Maximum Type:
lblQuantity.text=Maximum Quantity:
btnOK.text=Done
btnCancel.text=Cancel
